<head>
<meta name="viewport" content="width=device-width">
<title>Final Project</title>
<link href="main.css" rel="stylesheet">
</head>
<body>

<h1>Minesweeper</h1>
<img src="img/minesweeperclassic.png" width="400" height="400">
<p id='p2'>
  Microsoft Minesweeper
</p>
<p>
  In Minesweeper, mines are scattered throughout the board. To start playing you click on a square. If a number appears, that indicates the number of mines in the surrounding squares. Either directly adjacent or diagonally adjacent. If a square is blank, there are no mines within the spaces surrounding it.
  <br>
  If you guess where a mine is, right click the square to place a flag on it marking it as a mine. This helps you remember where mines might be. To beat the game you must uncover all spaces except for the spaces with mines.
</p>

<button id="playMinesweeper" onclick="document.location='grid.html'">Play Minesweeper!</button>
<button id="documentation" onclick="document.location='documentation.html'">Documentation</button>

</body>
</html>